<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matching</class>
 <widget class="QDialog" name="matching">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>600</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>851</width>
     <height>531</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>matching</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>889</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
